<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <RelativeLayout
        android:id="@+id/reltive"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp">


        <ImageView
            android:id="@+id/istinfo"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ist"/>
        <TextView
            android:layout_below="@+id/istinfo"
            android:layout_marginTop="10dp"
            android:id="@+id/txtnombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Instituto Superior"
            android:textColor="#1D2B5C"
            android:textStyle="italic"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txtnombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtnombre1"
            android:text="Tecnológico Loja"
            android:textColor="#1D2B5C"
            android:textStyle="italic"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtnombre2"
            android:layout_marginRight="10dp"
            android:fontFamily="cursive"
            android:text="Define tu Futuro! "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/txtinfo"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:layout_below="@id/txtnombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtnombre2"
                android:layout_marginRight="1dp"
                android:textStyle="normal"
                android:gravity="center"
                android:text="Este es él apartado de ayuda, la cual ofrece información sobre el Instituto Superior Tecnológico Loja.
                La aplicación cuenta con los apartados del grupo de trabajo que conforman la institución, al igual como son correos, numeros  de contacto, redes sociales. Esta a plicación cuenta con realidad aumentada, en el cual puede escanear el logo del Instituto Superior Tecnologico Loja."
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </LinearLayout>
        <ImageView
            android:layout_below="@id/txtinfo"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/escaner"/>


    </RelativeLayout>

</LinearLayout>