<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    android:weightSum="10"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/reltive"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp">


        <ImageView
            android:id="@+id/is"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ist"/>
        <TextView
            android:layout_below="@+id/istloja"
            android:layout_marginTop="10dp"
            android:id="@+id/txtnombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Instituto Superior"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txtnombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtnombre1"
            android:text="Tecnológico Loja"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="30sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_below="@id/txtnombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnombre2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="?attr/maxButtonHeight"
            android:background="#00FFFFFF"
            android:onClick="camara"
            android:src="@drawable/ic_baseline_camera_alt_24" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/camara"
            style="?attr/maxButtonHeight"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_qr_code_scanner_24" />

    </LinearLayout>



</LinearLayout>