<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <RelativeLayout
        android:id="@+id/reltive"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Servicios"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="30sp"/>

    </RelativeLayout>

</LinearLayout>